# chaM3Leon

./: .gitignore  LICENSE  README.md  pom.xml
chaM3Leon/: pom.xml
chaM3Leon/src/main/java/com/smartshaped/chameleon/batch/: BatchLayer.java  BatchUpdater.java  HdfsSaver.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/batch/exception/: BatchLayerException.java  BatchUpdaterException.java  HdfsSaverException.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/batch/utils/: BatchConfigurationUtils.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/common/exception/: CassandraException.java  ConfigurationException.java  KafkaConsumerException.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/common/utils/: CassandraUtils.java  ConfigurationUtils.java  IncludeLookup.java  KafkaConsumer.java  TableModel.java  UpdateModel.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/ml/: HdfsReader.java  MLLayer.java  ModelSaver.java  Pipeline.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/ml/exception/: HdfsReaderException.java  MLLayerException.java  ModelSaverException.java  PipelineException.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/ml/utils/: MLConfigurationUtils.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/preprocessing/: EmptyPreprocessor.java  Preprocessor.java  SimpleBinaryPreprocessor.java  SimpleNonBinaryPreprocessor.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/preprocessing/exception/: PreprocessorException.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/speed/: SpeedLayer.java  SpeedUpdater.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/speed/exception/: SpeedLayerException.java  SpeedUpdaterException.java
chaM3Leon/src/main/java/com/smartshaped/chameleon/speed/utils/: SpeedConfigurationUtils.java
chaM3Leon/src/main/resources/: framework-config.yml  local-config.yml  typeMapping.yml
chaM3Leon/src/test/java/com/smartshaped/chameleon/batch/: BatchLayerTest.java  BatchLayerTestClass.java  BatchUpdaterTest.java  BatchUpdaterTestClass.java  HdfsSaverTest.java  PreprocessorTestClass.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/batch/exception/: BatchLayerExceptionTest.java  BatchUpdaterExceptionTest.java  HdfsSaverExceptionTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/batch/utils/: BatchConfigurationUtilsTest.java  BatchConfigurationUtilsYMLMockedTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/common/exception/: CassandraExceptionTest.java  ConfigurationExceptionTest.java  KafkaConsumerExceptionTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/common/utils/: CassandraUtilsTest.java  ConfigurationUtilsExample.java  ConfigurationUtilsTest.java  IncludeLookupTest.java  KafkaConsumerTest.java  TableModelExample.java  TableModelExample1.java  TableModelExample2.java  TableModelExample3.java  TableModelExample4.java  TableModelTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/ml/: CustomMlLayer.java  CustomReader.java  HdfsReaderTest.java  MLLayerTest.java  ModelSaverExample.java  ModelSaverTest.java  PipelineExample.java  PipelineTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/ml/exception/: HdfsReaderExceptionTest.java  MLLayerExceptionTest.java  ModelSaverExceptionTest.java  PipelineExceptionTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/ml/utils/: MLConfigurationUtilsTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/preprocessing/: PreprocessorTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/preprocessing/exception/: PreprocessorExceptionTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/speed/: SpeedLayerTest.java  SpeedLayerTestClass.java  SpeedUpdaterTestClass.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/speed/exception/: SpeedLayerExceptionTest.java  SpeedUpdaterExceptionTest.java
chaM3Leon/src/test/java/com/smartshaped/chameleon/speed/utils/: SpeedConfigurationUtilsTest.java
chaM3Leon/src/test/resources/: framework-config.yml  test-config.yml  typeMapping.yml
docker_chaM3Leon/: Dockerfile  README.md  docker-compose.yml  hadoop.env  starter.sh
docker_chaM3Leon/bitnami/: Dockerfile
src/main/java/com/smartshaped/fesr/framework/batch/: BatchLayer.java  BatchUpdater.java  HdfsSaver.java
src/main/java/com/smartshaped/fesr/framework/batch/exception/: BatchLayerException.java  BatchUpdaterException.java  HdfsSaverException.java
src/main/java/com/smartshaped/fesr/framework/batch/preprocessing/: Preprocessor.java
src/main/java/com/smartshaped/fesr/framework/batch/utils/: BatchConfigurationUtils.java
src/main/java/com/smartshaped/fesr/framework/common/exception/: CassandraException.java  ConfigurationException.java  KafkaConsumerException.java
src/main/java/com/smartshaped/fesr/framework/common/utils/: CassandraUtils.java  ConfigurationUtils.java  IncludeLookup.java  KafkaConsumer.java  TableModel.java
src/main/java/com/smartshaped/fesr/framework/ml/: HDFSReader.java  MLLayer.java  ModelSaver.java  Pipeline.java
src/main/java/com/smartshaped/fesr/framework/ml/algorithms/: Classification.java  Clustering.java  FPM.java  Pipelines.java  Prediction.java  Recommendation.java  Statistics.java  Tuning.java
src/main/java/com/smartshaped/fesr/framework/ml/exception/: HDFSReaderException.java  MLLayerException.java  ModelSaverException.java  PipelineException.java
src/main/java/com/smartshaped/fesr/framework/preprocessing/: Preprocessor.java  SimpleBinaryPreprocessor.java  SimpleNonBinaryPreprocessor.java
src/main/java/com/smartshaped/fesr/framework/speed/: SpeedLayer.java  SpeedUpdater.java
src/main/resources/: framework-example.yml  ml-framework-example.yml
src/test/java/com/smartshaped/fesr/framework/batch/: BatchLayerTest.java  BatchUpdaterTest.java
src/test/java/com/smartshaped/fesr/framework/ml/: HDFSReaderTest.java  MLLayerTest.java  ModelSaverExample.java  ModelSaverTest.java  PipelineExample.java  PipelineTest.java
src/test/resources/: framework-config.yml  test-config.yml
(+37 files in other folders)
